{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.4.7",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "express": "~4.16.1",
    "framer-motion": "^12.0.11",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.12.0",
    "pug": "2.0.0-beta11",
    "react-chartjs-2": "^5.3.0",
    "react-tsparticles": "^2.12.2",
    "reflect-metadata": "^0.2.2",
    "tsparticles-slim": "^2.12.0",
    "typeorm": "^0.3.20",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "^22.10.7",
    "nodemon": "^3.1.9"
  }
}
